.card_container {
  /* position: absolute; */
  /* top: 0; */
  /* right: 0; */
  /* left: 0; */
  /* bottom: 0; */
  width: 100%;
  /* height: 100vh; */
  display: block;
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 8px;
}
.my_card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: none;
  border-radius: 0.25rem;
  width: 100%;
  min-height: 60vh;
  height: fit-content;
  padding: 4vh 3vw;
}
.card_title_container {
  display: flex;
  justify-content: space-between;
}
.card_barcode_text {
  font-size: 12px !important;
}
.card_barcode {
  font-size: 22px !important;
}
.title_new_card {
  text-align: end;
}
.card_item {
  font-size: 15px;
  margin: 2vh 0 6px;
}
.card_item_input {
  width: 380px;
  background: rgb(179 204 233 / 43%);
  border: 1px solid var(--mast_blue_1);
  border-radius: 4px;
}
.card_item_input-barcode {
  width: 250px !important;
}
.card_item_input-textarea {
  min-width: 380px !important;
  width: 80% !important;
  min-height: 200px;
  height: auto;
  resize: none;
}
.file_input_btn_container {
  margin: 1vh 0 0.5vh;
  font-size: 15px;
  display: block;
  width: 100%;
}
.file_input_btn {
  cursor: pointer;
  border: 1px solid var(--mast_blue_1);
  padding: 2px 7px;
  border-radius: 4px;
  transition: all 0.3s ease-in;
  margin-right: 5px;
  color: var(--my-grey-text);
  height: 28px;
}
.file_input_btn:hover {
  background: var(--mast_blue_1);
  color: whitesmoke;
}
.btn_save_card {
  display: block;
  width: 150px;
  font-size: 15px;
}
.item_tds_new_container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.option_base {
  font-size: 15px;
  height: 28px;
  border: 1px solid var(--mast_blue_1);
  color: var(--mast_blue_1);
  border-radius: 4px;
}
.item_tds_btn_container {
  display: flex;
  flex-direction: row-reverse;
  gap: 25px;
}
.body_card {
  min-height: 350px;
}
.container_card_tds {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  color: var(--mast_blue_1);
}
.container_card_tds_text {
  display: flex;
  gap: 5px;
}
.card_tds_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container_card_tds_text_lang {
  width: 45px;
  color: black !important;
}
